body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
main{
    box-shadow: 30px 0px 40px rgb(196, 196,196), -30px 0px 40px rgb(red, green, blue);
    margin: auto;
    max-width: 900px;
}
.srkl{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    background-color: #fff;
    width: 100%;
}
header{
    height: 160px;
    padding-top: 10px;
    color: white;
    background-color: #333;
}
.photo{
    margin-left: 7%;
    bottom: 50%;
    width: 130px;
    height: 130px;
    overflow: hidden;
}
.des{
    margin-left: 35%;
    margin-top: -18%;
}
h3{
    color: #13c3ba;
    font-size: bold;

    
}
.right{
    margin: 15px;
}
