<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Fofana</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <main>
       <header>
        <div class="photo">
          <img src="photo.jpg" width="100%" height="100%" alt="ma photo">
        </div>
        <div class="des">
          <h3>Fofana Ibrahim</h3>
          <p class="post">Technicien Supérieur Réseaux Informatiques et Télécommunications</p>
          <P>Age  : 29 Ans</P>
          <p>Email:  Fofibra@outlook.com</p>
          <p>Tél  :  05 46 93 12 32</p>
        </div>
        <div class="right">
            <p>Email: Fofibra@outlook.com</p>
            <p>Tél  : 0546931232</p>
            <P>Age  : 29 Ans</P>
        </div>
       </header>
       <section class="section-left">
           <h4>Formations</h4>
           <hr class="light">
           <div class="div">
             <div><b>Attestation de formation aux métier de Drones</b>
            <strong>(Africa Drones Valley)</strong>,Abidjan</div><br>2021
            <div><b>Brevet de Technicien Supérieur</b>
                <strog>(Groupe Loko)</strong>,Abidjan</div><br>2019
                <div><b>Baccalauréat Série D</b>
                    <strong>(Lycée Municipal)</strong>,San Pedro</div><br>2013
           </div>
           <H4>Epérience Professionnelles</H4>
            <hr class="light"> 
            <div class="div">
                <p><b>Stagiaire Technicien Support Informatique</b><strong>(Agence Emploi Jeunes), Abidjan</strong><br>
                    Nov 2019-Fév 2020 <br>
                    <ul>
                        <li>Maintenance Informatique</li>
                        <li>Installation et Configuration Réseaux</li>
                        <li>Assembler les PC et mise à jour de systèmes</li>
                        <li> Sauvegarde de données</li>
                        <li>Mise réseau d'imprimante</li>
                    </ul>
                </p>
            </div>

        </section>
       <section class="selection-right">
           <h4>Compétences</h4>
           <hr class="light"> 
           <div class="skls">
               <div class="po">
               <p>Html, Css, Wordpress, Wampserver, Pack Office</p>
               <div class="cool">
                   <div style="width: 80%" class="inner"></div>

               </div>
               </div>

           </div>
           <h4>Langues</h4>
           <hr class="light">
           <div class="skls">
               <div class="po">
                   <p>Français</p>
                   <div class="cool">
                       <div style="width: 60%" class="inner"></div>

                   </div>

               </div>

           </div>
           <h4>Centres d'interets</h4>
           <hr class="light">
           <div class="interet">
               <div><b>Voyager</b></div>
               <div><b>Cinéma</b></div>
               <div><b>Jeux vidéos</b></div>

           </div>
    </section>  
    <!--fin de la section-->
    <div class="srkl">
        <hr class="light">
 </div>
   </main> 
</body>
</html>